insmod vbe
insmod vga

menuentry 'Blink Kernel VGA Terminal' {
    multiboot /boot/kernel.bin vgaterm
    set gfxpayload=text
    boot
}

menuentry "Blink Kernel Vesa 1024x768x32" {
    multiboot /boot/kernel.bin vid=preset,1024,768
    set gfxpayload=1024x768x32
    boot
}
