insmod vbe
insmod vga

menuentry 'BlinkOS VGA Terminal' {
    multiboot /boot/light.bin vgaterm
    module /modules/app
    set gfxpayload=text
    boot
}

menuentry "BlinkOS Vesa 1024x768x32" {
    multiboot /boot/light.bin vid=preset,1024,768
    module /modules/app
    set gfxpayload=1024x768x32
    boot
}

